[key file]
json_key = your json key file path
p12_client_email = your service account email
p12_private_key_password = notasecret
p12_key = your p12 key file path

[tool path]
# your aapt path
aapt_path = ~/Library/Android/sdk/build-tools/26.0.1/aapt
